<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sign Up</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: rgb(219,226,226);
      }
      .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1{
          border : none;
          outline: none;
          height: 50px;
          width: 245px;
          background-color: black;
          color: rgb(200,226,226);
          border-radius: 4px;
          font-weight: bold;  
      }
      .btn1:hover{
        background: rgb(200,226,226);
        border: 1px solid;
        color : black;
      }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-log-5">
            <img src="./index2.png" class="img-fluid" alt="">
          </div>
          <div class="col-log-7 px-5 pt-7">
            <h1 class="font-weight-bold py-3">sign up</h1>
            <h4>Fill the form</h4>
            <form>
              <div class="form-row">
                <div class="col-log-7">
                  <input type="name" placeholder="First-name" class="form-control my-3 p-4" >
                </div>
              </div>
              <div class="form-row">
                <div class="col-log-7">
                  <input type="email" placeholder="Email-Address" class="form-control my-3 p-4" >
                </div>
              </div>
              <div class="form-row">
                <div class="col-log-7">
                  <input type="password" placeholder="password" class="form-control my-3 p-4" >
                </div>
              </div>
              <div class="form-row">
                <div class="col-log-7">
                  <input type="password" placeholder="password again" class="form-control my-3 p-4" >
                </div>
              </div>
              <div class="form-row">
                <div class="col-log-7">
                  <button type="button" class="btn1 mt-3 mb-4" onclick="location.href='file:///home/sepehr/Desktop/login.html';" value="Go to Google">Sign up</button>
                 </div>
              </div>
            </form>
           </div>
         </div>
        </div>
   </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>